D:\Инна учёба\2023_GeekBrains\Задания\DZ_№8_2023.04.27\DZ_8_2023.04.27\Ex2\obj\Debug\net6.0\Ex2.csproj.AssemblyReference.cache
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№8_2023.04.27\DZ_8_2023.04.27\Ex2\obj\Debug\net6.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№8_2023.04.27\DZ_8_2023.04.27\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfoInputs.cache
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№8_2023.04.27\DZ_8_2023.04.27\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfo.cs
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№8_2023.04.27\DZ_8_2023.04.27\Ex2\obj\Debug\net6.0\Ex2.csproj.CoreCompileInputs.cache
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№8_2023.04.27\DZ_8_2023.04.27\Ex2\bin\Debug\net6.0\Ex2.exe
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№8_2023.04.27\DZ_8_2023.04.27\Ex2\bin\Debug\net6.0\Ex2.deps.json
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№8_2023.04.27\DZ_8_2023.04.27\Ex2\bin\Debug\net6.0\Ex2.runtimeconfig.json
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№8_2023.04.27\DZ_8_2023.04.27\Ex2\bin\Debug\net6.0\Ex2.dll
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№8_2023.04.27\DZ_8_2023.04.27\Ex2\bin\Debug\net6.0\Ex2.pdb
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№8_2023.04.27\DZ_8_2023.04.27\Ex2\obj\Debug\net6.0\Ex2.dll
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№8_2023.04.27\DZ_8_2023.04.27\Ex2\obj\Debug\net6.0\refint\Ex2.dll
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№8_2023.04.27\DZ_8_2023.04.27\Ex2\obj\Debug\net6.0\Ex2.pdb
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№8_2023.04.27\DZ_8_2023.04.27\Ex2\obj\Debug\net6.0\Ex2.genruntimeconfig.cache
D:\Инна учёба\2023_GeekBrains\Задания\DZ_№8_2023.04.27\DZ_8_2023.04.27\Ex2\obj\Debug\net6.0\ref\Ex2.dll
